Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/BlankMSXCart/Gerber/BlankMSXCart.gpi

 Date              : 01-Jun-17 20:52
 Plotfile          : D:/_ElectronicProjects/Eagle/BlankMSXCart/Gerber/BlankMSXCart.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0600inch x 0.2900inch    24
 D11      rectangle 0.0600inch x 0.2500inch     1
 D12      octagon   0.0630inch              49
 D13      round     0.0600inch             513
 D14      draw      0.0100inch              27
 D15      draw      0.0200inch               2
 D16      square    0.0525inch              28

